{
  "name": "homebridge-lxr",
  "version": "0.1.0",
  "author": "Sasha Prokhorenko",
  "license": "MIT",
  "description": "Send start/stop message to LXR digital drum mashine",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "homebridge",
    "siri",
    "midi",
    "homebridge-plugin"
  ],
  "engines": {
    "node": ">=4.3.2",
    "homebridge": ">=0.4.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minikin/VoiceControlledDrumMachine.git"
  },
  "bugs": {
    "url": "https://github.com/minikin/VoiceControlledDrumMachine/issues"
  },
  "homepage": "https://github.com/minikin/VoiceControlledDrumMachine#readme",
  "dependencies": {
    "midi": "^0.9.5",
    "request": "^2.81.0"
  }
}
